APP_ENV=local
APP_KEY=base64:v1bl5mHRXJ4y2bJsKdWRR6UNbQ60ajLYcagXrv1Kjds=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticketbeast.dev

DB_CONNECTION=mysql
DB_DATABASE=ticketbeast-dusk
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=73f13a14ecd3b1
MAIL_PASSWORD=435748c279200b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET=sk_test_704snBrZR8TCWKsalNd9zvnd
STRIPE_KEY=pk_test_EX0N8wZxS4aMHGKGQSeuzwbl

TICKET_CODE_SALT="asasdalskcgsklcbzxkcuydasdlhkc"
